[RUN]
tEnd=10.0
nStepmax=100
nOutput=10

[MESH]
nx=256
ny=256
boundary_type_xmin=1
boundary_type_xmax=1
boundary_type_ymin=1
boundary_type_ymax=1

[HYDRO]
gamma0=1.666
cfl=0.8
niter_riemann=10
iorder=2
slope_type=2
problem=implode
riemann=hllc
#riemann=approx

[OTHER]
implementationVersion=0

